server.modules              = ( 
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_cgi"
 )

server.document-root       = CWD

server.errorlog            = CWD + "/log/error.log"

index-file.names           = ( "index.html" )

accesslog.filename         = CWD + "/log/access.log"

url.access-deny            = ( "~", ".inc" )

server.port               = 8080

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( ".pl" => "/usr/bin/perl" )
}
